@import "../../../../styles/main.scss";


.global-div {
    margin: $main-padding;
    height: 500px;
    .h-divider {
        margin-top: 30px;
        height: 1px;
        background-color: black;
    }
}

.section-title {
    width: 100%;
    height: 100px;
    display: flex;
    margin-top: 5%;
    position: relative;
    .title {
        font-style: normal;
        color: #121212;
        font-size: 45px;
        font-weight: 700;
        height: 60px;
        display: inline-block;
        align-self: flex-end;
    }

}
.h-divider {
    margin-top: 0;
    height: 2px;
    background-color: black;
}

.card-img-top {
    width: 100%;
    display: flex;
    &-img {
        .title {
            font-style: normal;
            color: black;
            font-size: 20px;
            font-weight: 700;
            margin-top: 10px;
        }
        .body {
            color: #666;
            font-size: 13px;
            font-weight: 500;
            margin-top: 5px;
        }
        .editor {
            color: rgb(158, 158, 158);
            font-size: 10px;
            font-weight: 500; 
            margin-top: 5px;
        }
    }
}

.latest-news {
    width: 100%;
    overflow: auto;
    display: flex;
    margin-top: 20px;
    &-left {
        width: 50%;
        overflow: auto;
    }
    &-mid {
        width: 25%;
        overflow: auto;
    }
    &-right {
        width: 20%;
        overflow: auto;
    }

    .h-divider {
        margin-top: 10px;
        height: 1px;
        background-color: black;
    }
}

.news-section {
    margin-top: 10px;
    display: grid;                                    
    grid-template-columns: repeat(5, 237.8px);           
    grid-gap: 10px;                                    
    width: 100%;
    .small-card {
        overflow: auto;
        margin-top: 25px;
        &-img {
            margin-top: 5px;
        }
        &-body {
           font-size: 15px;
           font-weight: 500;
           margin-top: 5px;
        }
    }
}